[    0.000000] Linux version 5.10.0-15-amd64 (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.120-1 (2022-06-09)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-15-amd64 root=UUID=574ff02d-1915-4943-990c-b43b265e0f2d ro quiet splash plymouth.ignore-serial-consoles
[    0.000000] [Firmware Bug]: TSC doesn't count with P0 frequency!
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000011fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 6f0b8001, primary cpu clock
[    0.000000] kvm-clock: using sched offset of 6190068932 cycles
[    0.000002] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000004] tsc: Detected 1696.814 MHz processor
[    0.000916] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000918] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000922] last_pfn = 0x120000 max_arch_pfn = 0x400000000
[    0.000934] MTRR default type: uncachable
[    0.000934] MTRR variable ranges disabled:
[    0.000935] Disabled
[    0.000936] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000939] CPU MTRRs all blank - virtualized system.
[    0.000941] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000946] last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000972] found SMP MP-table at [mem 0x0009fff0-0x0009ffff]
[    0.058618] RAMDISK: [mem 0x2deeb000-0x32f6cfff]
[    0.058625] ACPI: Early table checksum verification disabled
[    0.058629] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.058633] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.058638] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.058642] ACPI: DSDT 0x00000000DFFF0470 002325 (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.058644] ACPI: FACS 0x00000000DFFF0200 000040
[    0.058646] ACPI: FACS 0x00000000DFFF0200 000040
[    0.058648] ACPI: APIC 0x00000000DFFF0240 000054 (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.058650] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.058653] ACPI: Reserving FACP table memory at [mem 0xdfff00f0-0xdfff01e3]
[    0.058653] ACPI: Reserving DSDT table memory at [mem 0xdfff0470-0xdfff2794]
[    0.058654] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.058655] ACPI: Reserving FACS table memory at [mem 0xdfff0200-0xdfff023f]
[    0.058655] ACPI: Reserving APIC table memory at [mem 0xdfff0240-0xdfff0293]
[    0.058656] ACPI: Reserving SSDT table memory at [mem 0xdfff02a0-0xdfff046b]
[    0.058665] ACPI: Local APIC address 0xfee00000
[    0.058791] No NUMA configuration found
[    0.058792] Faking a node at [mem 0x0000000000000000-0x000000011fffffff]
[    0.058800] NODE_DATA(0) allocated [mem 0x11ffd2000-0x11fffbfff]
[    0.059015] Zone ranges:
[    0.059016]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.059018]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.059019]   Normal   [mem 0x0000000100000000-0x000000011fffffff]
[    0.059020]   Device   empty
[    0.059021] Movable zone start for each node
[    0.059023] Early memory node ranges
[    0.059024]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.059024]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.059025]   node   0: [mem 0x0000000100000000-0x000000011fffffff]
[    0.059027] Initmem setup node 0 [mem 0x0000000000001000-0x000000011fffffff]
[    0.059028] On node 0 totalpages: 1048462
[    0.059029]   DMA zone: 64 pages used for memmap
[    0.059030]   DMA zone: 21 pages reserved
[    0.059031]   DMA zone: 3998 pages, LIFO batch:0
[    0.059031]   DMA32 zone: 14272 pages used for memmap
[    0.059032]   DMA32 zone: 913392 pages, LIFO batch:63
[    0.059032]   Normal zone: 2048 pages used for memmap
[    0.059033]   Normal zone: 131072 pages, LIFO batch:31
[    0.059916] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.059941] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.089905] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.090197] ACPI: PM-Timer IO Port: 0x4008
[    0.090199] ACPI: Local APIC address 0xfee00000
[    0.090250] IOAPIC[0]: apic_id 1, version 32, address 0xfec00000, GSI 0-23
[    0.090252] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.090254] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.090255] ACPI: IRQ0 used by override.
[    0.090256] ACPI: IRQ9 used by override.
[    0.090258] Using ACPI (MADT) for SMP configuration information
[    0.090263] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.090288] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.090289] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.090289] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.090290] PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.090291] PM: hibernation: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.090291] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.090292] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.090292] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.090293] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.090293] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.090294] PM: hibernation: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.090295] [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.090296] Booting paravirtualized kernel on KVM
[    0.090299] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.093186] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.094202] percpu: Embedded 58 pages/cpu s200664 r8192 d28712 u2097152
[    0.094206] pcpu-alloc: s200664 r8192 d28712 u2097152 alloc=1*2097152
[    0.094207] pcpu-alloc: [0] 0 
[    0.094229] kvm-guest: PV spinlocks disabled, single CPU
[    0.094236] Built 1 zonelists, mobility grouping on.  Total pages: 1032057
[    0.094237] Policy zone: Normal
[    0.094239] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.0-15-amd64 root=UUID=574ff02d-1915-4943-990c-b43b265e0f2d ro quiet splash plymouth.ignore-serial-consoles
[    0.096135] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.097141] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.097175] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.125341] Memory: 3617444K/4193848K available (12295K kernel code, 2536K rwdata, 7564K rodata, 2424K init, 3680K bss, 255480K reserved, 0K cma-reserved)
[    0.125892] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.125924] ftrace: allocating 36451 entries in 143 pages
[    0.137117] ftrace: allocated 143 pages with 5 groups
[    0.138304] rcu: Hierarchical RCU implementation.
[    0.138305] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.138306] 	Rude variant of Tasks RCU enabled.
[    0.138307] 	Tracing variant of Tasks RCU enabled.
[    0.138308] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.138308] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.141264] NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.141519] random: crng init done
[    0.141539] Console: colour dummy device 80x25
[    0.141545] printk: console [tty0] enabled
[    0.141557] ACPI: Core revision 20200925
[    0.141635] APIC: Switch to symmetric I/O mode setup
[    0.141793] x2apic enabled
[    0.141941] Switched APIC routing to physical x2apic.
[    0.142637] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.142653] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x187565a038e, max_idle_ns: 440795284257 ns
[    0.142657] Calibrating delay loop (skipped) preset value.. 3393.62 BogoMIPS (lpj=6787256)
[    0.142659] pid_max: default: 32768 minimum: 301
[    0.142676] LSM: Security Framework initializing
[    0.142682] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.142706] AppArmor: AppArmor initialized
[    0.142707] TOMOYO Linux initialized
[    0.142724] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.142731] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.142944] CPU0: Hyper-Threading is disabled
[    0.142972] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 512
[    0.142973] Last level dTLB entries: 4KB 2048, 2MB 2048, 4MB 1024, 1GB 0
[    0.142975] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.142976] Spectre V2 : Mitigation: Retpolines
[    0.142977] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.142978] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.147124] Freeing SMP alternatives memory: 32K
[    0.255945] smpboot: CPU0: AMD Ryzen 7 PRO 4750U with Radeon Graphics (family: 0x17, model: 0x60, stepping: 0x1)
[    0.256998] Performance Events: PMU not available due to virtualization, using software events only.
[    0.257034] rcu: Hierarchical SRCU implementation.
[    0.257273] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.257304] smp: Bringing up secondary CPUs ...
[    0.257305] smp: Brought up 1 node, 1 CPU
[    0.257306] smpboot: Max logical packages: 1
[    0.257306] smpboot: Total of 1 processors activated (3393.62 BogoMIPS)
[    0.258655] node 0 deferred pages initialised in 0ms
[    0.258655] devtmpfs: initialized
[    0.258655] x86/mm: Memory block size: 128MB
[    0.258655] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.258655] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.258655] pinctrl core: initialized pinctrl subsystem
[    0.258655] NET: Registered protocol family 16
[    0.258699] audit: initializing netlink subsys (disabled)
[    0.258779] thermal_sys: Registered thermal governor 'fair_share'
[    0.258780] thermal_sys: Registered thermal governor 'bang_bang'
[    0.258780] thermal_sys: Registered thermal governor 'step_wise'
[    0.258780] thermal_sys: Registered thermal governor 'user_space'
[    0.258781] thermal_sys: Registered thermal governor 'power_allocator'
[    0.258783] cpuidle: using governor ladder
[    0.258784] cpuidle: using governor menu
[    0.258977] ACPI: bus type PCI registered
[    0.258979] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.259047] PCI: Using configuration type 1 for base access
[    0.259048] PCI: Using configuration type 1 for extended access
[    0.259507] Kprobes globally optimized
[    0.259524] audit: type=2000 audit(1657826381.445:1): state=initialized audit_enabled=0 res=1
[    0.259572] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.335244] ACPI: Added _OSI(Module Device)
[    0.335245] ACPI: Added _OSI(Processor Device)
[    0.335245] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.335245] ACPI: Added _OSI(Processor Aggregator Device)
[    0.335246] ACPI: Added _OSI(Linux-Dell-Video)
[    0.335247] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.335247] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.336136] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.336900] ACPI: Interpreter enabled
[    0.336907] ACPI: (supports S0 S5)
[    0.336908] ACPI: Using IOAPIC for interrupt routing
[    0.337003] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.337063] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.339590] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.339594] acpi PNP0A03:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.339988] acpi PNP0A03:00: _OSC: platform does not support [PCIeCapability LTR]
[    0.340182] acpi PNP0A03:00: _OSC: not requesting control; platform does not support [PCIeCapability]
[    0.340183] acpi PNP0A03:00: _OSC: OS requested [PCIeHotplug SHPCHotplug PME AER PCIeCapability LTR]
[    0.340184] acpi PNP0A03:00: _OSC: platform willing to grant [PCIeHotplug SHPCHotplug PME AER]
[    0.340185] acpi PNP0A03:00: _OSC failed (AE_SUPPORT); disabling ASPM
[    0.340407] PCI host bridge to bus 0000:00
[    0.340408] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.340409] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.340410] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.340412] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.340412] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.340541] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.340970] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.341460] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.341703] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.341805] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.341806] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.341806] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.341807] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.341974] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.342905] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.345061] pci 0000:00:02.0: reg 0x14: [mem 0xe0000000-0xe0ffffff pref]
[    0.346840] pci 0000:00:02.0: reg 0x18: [mem 0xf0000000-0xf01fffff]
[    0.355277] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.357354] pci 0000:00:03.0: reg 0x10: [mem 0xf0200000-0xf021ffff]
[    0.360772] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.369182] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.370762] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.372771] pci 0000:00:04.0: reg 0x14: [mem 0xf0400000-0xf07fffff]
[    0.374738] pci 0000:00:04.0: reg 0x18: [mem 0xf0800000-0xf0803fff pref]
[    0.383046] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.383132] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.383175] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.383568] pci 0000:00:06.0: [106b:003f] type 00 class 0x0c0310
[    0.385686] pci 0000:00:06.0: reg 0x10: [mem 0xf0804000-0xf0804fff]
[    0.397062] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.397421] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.397428] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.397675] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.398735] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.400720] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.402736] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.404741] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.406733] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.408735] pci 0000:00:0d.0: reg 0x24: [mem 0xf0806000-0xf0807fff]
[    0.411871] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.412008] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.412067] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.412122] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.412269] iommu: Default domain type: Translated 
[    0.412327] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.412328] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.412330] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.412330] vgaarb: loaded
[    0.412447] EDAC MC: Ver: 3.0.0
[    0.412771] NetLabel: Initializing
[    0.412772] NetLabel:  domain hash size = 128
[    0.412772] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.412785] NetLabel:  unlabeled traffic allowed by default
[    0.412787] PCI: Using ACPI for IRQ routing
[    0.412788] PCI: pci_cache_line_size set to 64 bytes
[    0.412915] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.412918] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.412974] clocksource: Switched to clocksource kvm-clock
[    0.420230] VFS: Disk quotas dquot_6.6.0
[    0.420244] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.420336] AppArmor: AppArmor Filesystem Enabled
[    0.420351] pnp: PnP ACPI init
[    0.420412] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.420457] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.420863] pnp: PnP ACPI: found 2 devices
[    0.426069] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.426112] NET: Registered protocol family 2
[    0.426186] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.428779] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.428798] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.429760] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.429794] TCP: Hash tables configured (established 32768 bind 32768)
[    0.429850] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.429860] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.429903] NET: Registered protocol family 1
[    0.429912] NET: Registered protocol family 44
[    0.429925] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.429925] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.429926] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.429927] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.429966] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.429975] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.430011] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.430857] PCI: CLS 0 bytes, default 64
[    0.430894] Trying to unpack rootfs image as initramfs...
[    1.319115] Freeing initrd memory: 82440K
[    1.319146] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.319148] software IO TLB: mapped [mem 0x00000000dbff0000-0x00000000dfff0000] (64MB)
[    1.319187] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x187565a038e, max_idle_ns: 440795284257 ns
[    1.319198] clocksource: Switched to clocksource tsc
[    1.319243] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    1.319458] Initialise system trusted keyrings
[    1.319467] Key type blacklist registered
[    1.319506] workingset: timestamp_bits=36 max_order=20 bucket_order=0
[    1.320135] zbud: loaded
[    1.320242] integrity: Platform Keyring initialized
[    1.320243] Key type asymmetric registered
[    1.320244] Asymmetric key parser 'x509' registered
[    1.320249] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    1.320277] io scheduler mq-deadline registered
[    1.320585] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.320596] vesafb: mode is 640x480x32, linelength=2560, pages=0
[    1.320596] vesafb: scrolling: redraw
[    1.320597] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.320603] vesafb: framebuffer at 0xe0000000, mapped to 0x000000005730b22a, using 1216k, total 1216k
[    1.320656] Console: switching to colour frame buffer device 80x30
[    1.321472] fb0: VESA VGA frame buffer device
[    1.321599] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.321788] Linux agpgart interface v0.103
[    1.321848] AMD-Vi: AMD IOMMUv2 functionality not available on this system - This is not a bug.
[    1.321916] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    1.322275] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.322277] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.322332] mousedev: PS/2 mouse device common for all mice
[    1.322670] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.322802] rtc_cmos rtc_cmos: registered as rtc0
[    1.322842] rtc_cmos rtc_cmos: setting system clock to 2022-07-14T19:19:34 UTC (1657826374)
[    1.322852] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    1.322865] ledtrig-cpu: registered to indicate activity on CPUs
[    1.323878] NET: Registered protocol family 10
[    1.327968] Segment Routing with IPv6
[    1.327987] mip6: Mobile IPv6
[    1.327989] NET: Registered protocol family 17
[    1.328005] mpls_gso: MPLS GSO support
[    1.328098] IPI shorthand broadcast: enabled
[    1.328102] sched_clock: Marking stable (1326417975, 1164232)->(1336943716, -9361509)
[    1.328145] registered taskstats version 1
[    1.328147] Loading compiled-in X.509 certificates
[    1.345779] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    1.345792] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    1.345817] zswap: loaded using pool lzo/zbud
[    1.345897] Key type ._fscrypt registered
[    1.345897] Key type .fscrypt registered
[    1.345898] Key type fscrypt-provisioning registered
[    1.345921] AppArmor: AppArmor sha1 policy hashing enabled
[    1.346892] Freeing unused kernel image (initmem) memory: 2424K
[    1.354677] Write protecting the kernel read-only data: 22528k
[    1.355076] Freeing unused kernel image (text/rodata gap) memory: 2040K
[    1.355193] Freeing unused kernel image (rodata/data gap) memory: 628K
[    1.383847] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.383866] Run /init as init process
[    1.383867]   with arguments:
[    1.383868]     /init
[    1.383868]     splash
[    1.383868]   with environment:
[    1.383869]     HOME=/
[    1.383869]     TERM=linux
[    1.383870]     BOOT_IMAGE=/boot/vmlinuz-5.10.0-15-amd64
[    1.489933] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.492014] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.492052] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input3
[    1.495542] battery: ACPI: Battery Slot [BAT0] (battery present)
[    1.503210] ACPI: Power Button [PWRF]
[    1.503286] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input4
[    1.503300] ACPI: Sleep Button [SLPF]
[    1.511280] e1000: Intel(R) PRO/1000 Network Driver
[    1.511282] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.520362] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.538329] SCSI subsystem initialized
[    1.543614] cryptd: max_cpu_qlen set to 1000
[    1.563049] ACPI: bus type USB registered
[    1.563066] usbcore: registered new interface driver usbfs
[    1.563070] usbcore: registered new interface driver hub
[    1.563077] usbcore: registered new device driver usb
[    1.587810] AVX2 version of gcm_enc/dec engaged.
[    1.587812] AES CTR mode by8 optimization enabled
[    1.590203] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.592591] libata version 3.00 loaded.
[    1.593386] ata_piix 0000:00:01.1: version 2.13
[    1.595835] ahci 0000:00:0d.0: version 3.0
[    1.597123] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.601514] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.601607] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.601608] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.604559] ehci-pci: EHCI PCI platform driver
[    1.605136] ohci-pci: OHCI PCI platform driver
[    1.605221] scsi host0: ata_piix
[    1.609684] ohci-pci 0000:00:06.0: OHCI PCI host controller
[    1.609689] ohci-pci 0000:00:06.0: new USB bus registered, assigned bus number 1
[    1.609735] ohci-pci 0000:00:06.0: irq 22, io mem 0xf0804000
[    1.612081] scsi host1: ahci
[    1.612123] ata3: SATA max UDMA/133 abar m8192@0xf0806000 port 0xf0806100 irq 21
[    1.616607] scsi host2: ata_piix
[    1.616630] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    1.616631] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    1.670584] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.10
[    1.670586] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.670587] usb usb1: Product: OHCI PCI host controller
[    1.670587] usb usb1: Manufacturer: Linux 5.10.0-15-amd64 ohci_hcd
[    1.670588] usb usb1: SerialNumber: 0000:00:06.0
[    1.670782] hub 1-0:1.0: USB hub found
[    1.670831] hub 1-0:1.0: 12 ports detected
[    1.746684] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input5
[    1.793221] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.935598] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.937612] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    1.937613] ata3.00: 25165824 sectors, multi 128: LBA48 NCQ (depth 32)
[    1.937847] ata3.00: configured for UDMA/133
[    1.937930] scsi 1:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    1.938318] scsi 2:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.951352] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:40:f9:75
[    1.951354] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.951359] sr 2:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.951360] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.957172] sd 1:0:0:0: [sda] 25165824 512-byte logical blocks: (12.9 GB/12.0 GiB)
[    1.957178] sd 1:0:0:0: [sda] Write Protect is off
[    1.957179] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.957186] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.960631] sr 2:0:0:0: Attached scsi CD-ROM sr0
[    1.961016]  sda: sda1 sda2 < sda5 >
[    1.966039] [drm] DMA map mode: Caching DMA mappings.
[    1.966092] [drm] Capabilities:
[    1.966092] [drm]   Cursor.
[    1.966092] [drm]   Cursor bypass 2.
[    1.966093] [drm]   Alpha cursor.
[    1.966093] [drm]   3D.
[    1.966093] [drm]   Extended Fifo.
[    1.966093] [drm]   Pitchlock.
[    1.966093] [drm]   Irq mask.
[    1.966094] [drm]   GMR.
[    1.966094] [drm]   Traces.
[    1.966094] [drm]   GMR2.
[    1.966094] [drm]   Screen Object 2.
[    1.966095] [drm] Max GMR ids is 8192
[    1.966096] [drm] Max number of GMR pages is 1048576
[    1.966096] [drm] Max dedicated hypervisor surface memory is 507904 kiB
[    1.966096] [drm] Maximum display memory size is 16384 kiB
[    1.966097] [drm] VRAM at 0xe0000000 size is 16384 kiB
[    1.966097] [drm] MMIO at 0xf0000000 size is 2048 kiB
[    1.966128] vmwgfx 0000:00:02.0: BAR 1: can't reserve [mem 0xe0000000-0xe0ffffff pref]
[    1.966129] [drm] It appears like vesafb is loaded. Ignore above error if any.
[    1.967316] [TTM] Zone  kernel: Available graphics memory: 2012966 KiB
[    1.967317] [TTM] Initializing pool allocator
[    1.967319] [TTM] Initializing DMA pool allocator
[    1.970055] [drm] Screen Objects Display Unit initialized
[    1.970158] [drm] width 640
[    1.970165] [drm] height 480
[    1.970171] [drm] bpp 32
[    1.970304] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[    1.970313] [drm] Atomic: yes.
[    1.970327] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.970396] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send host log message.
[    1.971493] sd 1:0:0:0: [sda] Attached SCSI disk
[    1.994212] checking generic (e0000000 130000) vs hw (e0000000 1000000)
[    1.994215] fb0: switching to svgadrmfb from VESA VGA
[    1.994647] Console: switching to colour dummy device 80x25
[    1.994904] fbcon: svgadrmfb (fb0) is primary device
[    1.996001] Console: switching to colour frame buffer device 100x37
[    1.998057] [drm] Initialized vmwgfx 2.18.0 20200114 for 0000:00:02.0 on minor 0
[    2.022853] usb 1-1: new full-speed USB device number 2 using ohci-pci
[    2.345768] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021, bcdDevice= 1.00
[    2.345773] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    2.345775] usb 1-1: Product: USB Tablet
[    2.345777] usb 1-1: Manufacturer: VirtualBox
[    2.357486] hid: raw HID events driver (C) Jiri Kosina
[    2.372790] usbcore: registered new interface driver usbhid
[    2.372793] usbhid: USB HID core driver
[    2.374473] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input6
[    2.374570] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
[    2.388911] device-mapper: uevent: version 1.0.3
[    2.389207] device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
[    2.475509] raid6: avx2x4   gen() 32942 MB/s
[    2.542933] raid6: avx2x4   xor()  9261 MB/s
[    2.611332] raid6: avx2x2   gen() 34421 MB/s
[    2.678754] raid6: avx2x2   xor() 21990 MB/s
[    2.747155] raid6: avx2x1   gen() 28651 MB/s
[    2.815554] raid6: avx2x1   xor() 18436 MB/s
[    2.882978] raid6: sse2x4   gen() 16783 MB/s
[    2.951378] raid6: sse2x4   xor()  8558 MB/s
[    3.018806] raid6: sse2x2   gen() 18461 MB/s
[    3.087198] raid6: sse2x2   xor() 11634 MB/s
[    3.154689] raid6: sse2x1   gen() 14778 MB/s
[    3.223068] raid6: sse2x1   xor()  9414 MB/s
[    3.223069] raid6: using algorithm avx2x2 gen() 34421 MB/s
[    3.223069] raid6: .... xor() 21990 MB/s, rmw enabled
[    3.223070] raid6: using avx2x2 recovery algorithm
[    3.224205] xor: automatically using best checksumming function   avx       
[    3.224648] async_tx: api initialized (async)
[    3.511371] Btrfs loaded, crc32c=crc32c-intel
[    3.554949] PM: Image not found (code -22)
[    3.622537] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    3.668626] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    3.728171] systemd[1]: Inserted module 'autofs4'
[    3.743378] systemd[1]: systemd 247.3-7 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +ZSTD +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=unified)
[    3.743403] systemd[1]: Detected virtualization oracle.
[    3.743406] systemd[1]: Detected architecture x86-64.
[    3.744336] systemd[1]: Set hostname to <raspberry>.
[    3.931135] systemd[1]: /lib/systemd/system/plymouth-start.service:16: Unit configured to use KillMode=none. This is unsafe, as it disables systemd's process lifecycle management for the service. Please update your service to use a safer KillMode=, such as 'mixed' or 'control-group'. Support for KillMode=none is deprecated and will eventually be removed.
[    4.001095] systemd[1]: Queued start job for default target Graphical Interface.
[    4.002066] systemd[1]: Created slice system-getty.slice.
[    4.002412] systemd[1]: Created slice system-modprobe.slice.
[    4.002582] systemd[1]: Created slice User and Session Slice.
[    4.002743] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.002918] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.003019] systemd[1]: Reached target Slices.
[    4.003059] systemd[1]: Reached target System Time Set.
[    4.003184] systemd[1]: Reached target System Time Synchronized.
[    4.003321] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    4.003415] systemd[1]: Listening on LVM2 poll daemon socket.
[    4.003474] systemd[1]: Listening on Syslog Socket.
[    4.003543] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.003584] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.003710] systemd[1]: Listening on Journal Audit Socket.
[    4.003777] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.003852] systemd[1]: Listening on Journal Socket.
[    4.004660] systemd[1]: Listening on udev Control Socket.
[    4.004761] systemd[1]: Listening on udev Kernel Socket.
[    4.005366] systemd[1]: Mounting Huge Pages File System...
[    4.005884] systemd[1]: Mounting POSIX Message Queue File System...
[    4.006350] systemd[1]: Mounting RPC Pipe File System...
[    4.006897] systemd[1]: Mounting Kernel Debug File System...
[    4.007387] systemd[1]: Mounting Kernel Trace File System...
[    4.007570] systemd[1]: Condition check resulted in Kernel Module supporting RPCSEC_GSS being skipped.
[    4.007758] systemd[1]: Finished Availability of block devices.
[    4.011868] systemd[1]: Starting Set the console keyboard layout...
[    4.012963] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.020384] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    4.025719] systemd[1]: Starting Load Kernel Module configfs...
[    4.027272] systemd[1]: Starting Load Kernel Module drm...
[    4.040481] systemd[1]: Starting Load Kernel Module fuse...
[    4.043468] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.043533] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.045391] systemd[1]: Starting Journal Service...
[    4.062357] systemd[1]: Starting Load Kernel Modules...
[    4.062840] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.064073] systemd[1]: Starting Coldplug All udev Devices...
[    4.068622] systemd[1]: Mounted Huge Pages File System.
[    4.086538] systemd[1]: Mounted POSIX Message Queue File System.
[    4.091865] fuse: init (API version 7.32)
[    4.092193] systemd[1]: Mounted Kernel Debug File System.
[    4.092351] systemd[1]: Mounted Kernel Trace File System.
[    4.092562] systemd[1]: Finished Set the console keyboard layout.
[    4.092754] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.092891] systemd[1]: modprobe@configfs.service: Succeeded.
[    4.092991] systemd[1]: Finished Load Kernel Module configfs.
[    4.093121] systemd[1]: modprobe@drm.service: Succeeded.
[    4.093217] systemd[1]: Finished Load Kernel Module drm.
[    4.093343] systemd[1]: modprobe@fuse.service: Succeeded.
[    4.093434] systemd[1]: Finished Load Kernel Module fuse.
[    4.100925] systemd[1]: Mounting FUSE Control File System...
[    4.103301] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    4.115045] systemd[1]: Mounting Kernel Configuration File System...
[    4.117442] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.118024] systemd[1]: Mounted FUSE Control File System.
[    4.132288] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.132343] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.132905] systemd[1]: Starting Load/Save Random Seed...
[    4.133388] systemd[1]: Starting Create System Users...
[    4.147287] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    4.147467] systemd[1]: Mounted Kernel Configuration File System.
[    4.151313] lp: driver loaded but no devices found
[    4.161987] ppdev: user-space parallel port driver
[    4.162480] RPC: Registered named UNIX socket transport module.
[    4.162482] RPC: Registered udp transport module.
[    4.162482] RPC: Registered tcp transport module.
[    4.162482] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    4.165964] systemd[1]: Mounted RPC Pipe File System.
[    4.166534] systemd[1]: Finished Load Kernel Modules.
[    4.167162] systemd[1]: Starting Apply Kernel Variables...
[    4.174070] systemd[1]: Finished Load/Save Random Seed.
[    4.174207] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[    4.178765] systemd[1]: Finished Create System Users.
[    4.179358] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.197100] systemd[1]: Finished Apply Kernel Variables.
[    4.205126] systemd[1]: Started Journal Service.
[    4.240644] systemd-journald[317]: Received client request to flush runtime journal.
[    4.383159] audit: type=1400 audit(1657826377.560:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=353 comm="apparmor_parser"
[    4.383162] audit: type=1400 audit(1657826377.560:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=353 comm="apparmor_parser"
[    4.383163] audit: type=1400 audit(1657826377.560:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=353 comm="apparmor_parser"
[    4.392975] audit: type=1400 audit(1657826377.564:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=355 comm="apparmor_parser"
[    4.412373] audit: type=1400 audit(1657826377.588:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=356 comm="apparmor_parser"
[    4.469421] audit: type=1400 audit(1657826377.644:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/i386-linux-gnu/lightdm/lightdm-guest-session" pid=376 comm="apparmor_parser"
[    4.469424] audit: type=1400 audit(1657826377.644:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/i386-linux-gnu/lightdm/lightdm-guest-session//chromium" pid=376 comm="apparmor_parser"
[    4.536473] audit: type=1400 audit(1657826377.708:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=380 comm="apparmor_parser"
[    4.595378] ACPI: AC Adapter [AC] (on-line)
[    4.630993] audit: type=1400 audit(1657826377.804:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=381 comm="apparmor_parser"
[    4.659951] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    4.659975] sr 2:0:0:0: Attached scsi generic sg1 type 5
[    4.676835] vboxguest: loading out-of-tree module taints kernel.
[    4.677106] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[    4.686630] input: PC Speaker as /devices/platform/pcspkr/input/input7
[    4.786800] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[    4.787026] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input8
[    4.799585] vboxguest: Successfully loaded version 6.1.34 r150636
[    4.799602] vboxguest: misc device minor 61, IRQ 20, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
[    4.799602] vboxguest: Successfully loaded version 6.1.34 r150636 (interface 0x00010004)
[    5.004937] Adding 998396k swap on /dev/sda5.  Priority:-2 extents:1 across:998396k FS
[    5.153722] 8021q: 802.1Q VLAN Support v1.8
[    5.168452] snd_intel8x0 0000:00:05.0: allow list rate for 1028:0177 is 48000
[    5.288338] Adding 102396k swap on /var/swap.  Priority:-3 extents:1 across:102396k FS
[    5.597128] kauditd_printk_skb: 8 callbacks suppressed
[    5.597129] audit: type=1400 audit(1657826378.772:19): apparmor="DENIED" operation="capable" profile="/usr/sbin/cupsd" pid=582 comm="cupsd" capability=12  capname="net_admin"
[    5.640403] audit: type=1400 audit(1657826378.816:20): apparmor="DENIED" operation="capable" profile="/usr/sbin/cups-browsed" pid=587 comm="cups-browsed" capability=23  capname="sys_nice"
[    5.748386] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    5.748511] cfg80211: Loaded X.509 cert 'benh@debian.org: 577e021cb980e0e820821ba7b54b4961b8b4fadf'
[    5.748615] cfg80211: Loaded X.509 cert 'romain.perier@gmail.com: 3abbc6ec146e09d1b6016ab9d6cf71dd233f0328'
[    5.748721] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    5.751526] platform regulatory.0: firmware: direct-loading firmware regulatory.db
[    5.752164] platform regulatory.0: firmware: direct-loading firmware regulatory.db.p7s
[    5.823658] 8021q: adding VLAN 0 to HW filter on device eth0
[    5.831439] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[    5.831674] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    9.040025] vboxvideo: loading version 6.1.34 r150636
[    9.125141] 19:19:42.302242 main     VBoxService 6.1.34 r150636 (verbosity: 0) linux.amd64 (Mar 23 2022 00:46:49) release log
               19:19:42.302245 main     Log opened 2022-07-14T19:19:42.302230000Z
[    9.125497] 19:19:42.302633 main     OS Product: Linux
[    9.125515] 19:19:42.302663 main     OS Release: 5.10.0-15-amd64
[    9.125530] 19:19:42.302680 main     OS Version: #1 SMP Debian 5.10.120-1 (2022-06-09)
[    9.125559] 19:19:42.302701 main     Executable: /opt/VBoxGuestAdditions-6.1.34/sbin/VBoxService
               19:19:42.302701 main     Process ID: 958
               19:19:42.302702 main     Package type: LINUX_64BITS_GENERIC
[    9.126039] 19:19:42.303181 main     6.1.34 r150636 started. Verbose level = 0
[    9.134990] 19:19:42.312045 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[    9.164439] 19:19:42.341532 vminfo   rtldrNativeLoad: dlopen('libdbus-1.so.3', RTLD_NOW | RTLD_LOCAL) failed: libdbus-1.so.3: cannot open shared object file: No such file or directory
[    9.164514] 19:19:42.341612 vminfo   Error: Unable to connect to system D-Bus (1/3): D-Bus not installed
[   14.163312] 19:19:47.342571 vminfo   Error: Unable to connect to system D-Bus (2/3): D-Bus not installed
[   19.162100] 19:19:52.343864 vminfo   Error: Unable to connect to system D-Bus (3/3): D-Bus not installed
[   83.810199] RWDEV: Modul erflogrieich geladen
[  104.321482] RWDEV: geoefnet
[  104.321542] RWDEV: geschloessen
[  105.279218] Hello World!
[  108.349817] Hello World!
[  111.420384] Hello World!
[  114.490635] Hello World!
[  117.560852] Hello World!
[  120.632023] Hello World!
[  123.702161] Hello 
[  123.859591] RWDEV: geoefnet
[  123.859623] RWDEV: geschloessen
[  124.725587] World!
[  125.749013] Some more text. Just random.
[  131.889854] Hello World!
[  133.937413] Some more text. Just random.
[  140.078766] Hello World!
[  142.124739] Some 
[  143.144840] RWDEV: geoefnet
[  143.144855] RWDEV: geschloessen
[  143.148737] more text. Just random.
[  148.265666] World!
[  149.289174] Some more text. Just random.
[  155.429872] World!
[  156.453414] Some more text. 
[  158.774244] ------------[ cut here ]------------
[  158.774246] refcount_t: underflow; use-after-free.
[  158.774273] WARNING: CPU: 0 PID: 1754 at lib/refcount.c:28 refcount_warn_saturate+0xa6/0xf0
[  158.774274] Modules linked in: rw_module(OE-) vboxvideo(OE) cfg80211 rfkill 8021q garp stp mrp llc snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm joydev snd_timer pcspkr serio_raw snd vboxguest(OE) sg soundcore evdev ac binfmt_misc parport_pc ppdev lp parport sunrpc fuse configfs ip_tables x_tables autofs4 ext4 crc16 mbcache jbd2 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c crc32c_generic raid1 raid0 multipath linear md_mod dm_mirror dm_region_hash dm_log dm_mod hid_generic usbhid hid crc32_pclmul crc32c_intel vmwgfx sd_mod t10_pi crc_t10dif crct10dif_generic sr_mod cdrom crct10dif_pclmul crct10dif_common ttm ata_generic ghash_clmulni_intel drm_kms_helper ohci_pci ehci_pci ohci_hcd ahci libahci ata_piix cec ehci_hcd libata aesni_intel drm usbcore libaes crypto_simd psmouse scsi_mod cryptd glue_helper i2c_piix4 usb_common e1000 battery video button
[  158.774324] CPU: 0 PID: 1754 Comm: rmmod Tainted: G           OE     5.10.0-15-amd64 #1 Debian 5.10.120-1
[  158.774325] Hardware name: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[  158.774326] RIP: 0010:refcount_warn_saturate+0xa6/0xf0
[  158.774327] Code: 05 55 fb 3d 01 01 e8 77 e2 41 00 0f 0b c3 80 3d 43 fb 3d 01 00 75 95 48 c7 c7 40 00 72 a7 c6 05 33 fb 3d 01 01 e8 58 e2 41 00 <0f> 0b c3 80 3d 22 fb 3d 01 00 0f 85 72 ff ff ff 48 c7 c7 98 00 72
[  158.774328] RSP: 0018:ffffb41ec348fe90 EFLAGS: 00210286
[  158.774329] RAX: 0000000000000000 RBX: 0000000000000800 RCX: ffff8a739bc1ca08
[  158.774329] RDX: 00000000ffffffd8 RSI: 0000000000000027 RDI: ffff8a739bc1ca00
[  158.774330] RBP: ffff8a738ea59d00 R08: 0000000000000000 R09: ffffb41ec348fcb0
[  158.774330] R10: ffffb41ec348fca8 R11: ffffffffa7ccb448 R12: 0000000000000000
[  158.774331] R13: dead000000000122 R14: dead000000000100 R15: 0000000000000000
[  158.774332] FS:  0000000000000000(0000) GS:ffff8a739bc00000(0063) knlGS:00000000f79c4700
[  158.774332] CS:  0010 DS: 002b ES: 002b CR0: 0000000080050033
[  158.774333] CR2: 0000000056e97359 CR3: 0000000032d2e000 CR4: 00000000000506f0
[  158.774335] Call Trace:
[  158.774347]  rwdev_exit+0x50/0xad3 [rw_module]
[  158.774353]  __do_sys_delete_module+0x190/0x300
[  158.774359]  ? exit_to_user_mode_prepare+0x32/0x120
[  158.774363]  __do_fast_syscall_32+0x5c/0x90
[  158.774370]  do_fast_syscall_32+0x2f/0x70
[  158.774372]  entry_SYSCALL_compat_after_hwframe+0x45/0x4d
[  158.774373] RIP: 0023:0xf7ee6559
[  158.774374] Code: 10 05 03 74 b8 01 10 06 03 74 b4 01 10 07 03 74 b0 01 10 08 03 74 d8 01 00 00 00 00 00 00 00 00 00 51 52 55 89 cd 0f 05 cd 80 <5d> 5a 59 c3 90 90 90 90 8d b4 26 00 00 00 00 8d b4 26 00 00 00 00
[  158.774375] RSP: 002b:00000000ffca1e98 EFLAGS: 00200202 ORIG_RAX: 0000000000000081
[  158.774375] RAX: ffffffffffffffda RBX: 0000000056cc61dc RCX: 0000000000000800
[  158.774376] RDX: 0000000056668939 RSI: 0000000056cc61a0 RDI: 0000000056cc61a0
[  158.774376] RBP: 00000000ffca3876 R08: 0000000000000000 R09: 0000000000000000
[  158.774377] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[  158.774377] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  158.774378] ---[ end trace 72181b8c2ee9e9f8 ]---
